server.port=9000

#production
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.13.191.92}:3306/civilife
spring.datasource.username=root
spring.datasource.password=cvl044752
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always

#develop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/civilife
#spring.datasource.username=root
#spring.datasource.password=kangnooch
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#CORS Configulations
civilife.origin.host=http://localhost:3000,http://51.13.191.92,https://civilife.servebeer.com,civilife.servebeer.com
civilife.origin.method=GET,PUT,HEAD,POST,DELETE,OPTIONS
civilife.origin.header=Content-Type,Option,Authorization
jwt.secret=civilife#SECRET044752
jwt.issuer-uri=BackendService
civilife.max-token-interval-hour=24

