server.port=9000

#develop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/civilife
spring.datasource.username=root
spring.datasource.password=kangnooch
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#CORS Configulations
civilife.origin.host=http://localhost:3000
civilife.origin.method=GET,PUT,HEAD,POST,DELETE,OPTIONS
civilife.origin.header=Content-Type,Option,Authorization
jwt.secret=civilife#SECRET044752
jwt.issuer-uri=BackendService
civilife.max-token-interval-hour=24

